{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["iad1"],
  "crons": [
    { "path": "/api/cron/sync", "schedule": "0 9 * * *" },
    { "path": "/api/cron/sync", "schedule": "0 21 * * *" }
  ]
}
